<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mendeleïev Periodic Table</title>
	<style>
		body {
			background-color: white;
		}
		h1 {
			text-align: center;
		}
		p {
			margin: 3px;
		}
		p.mass {
			text-align: right;
		}
		h2 {
			text-align: center;
			margin: 10px;
		}
		td {
			min-width: 80px;
		}
		td.non-metal {
			background-color: #99A3A4;
		}
		td.alkali-metal {
			background-color: #F0B27A;
		}
		td.alkaline-earth-metal {
			background-color: #C0392B;
		}
		td.transition-metal {
			background-color: #F1C40F;
		}
		td.metal {
			background-color: #27AE60;
		}
		td.metalloid {
			background-color: #2ECC71;
		}
		td.halogen {
			background-color: #5DADE2;
		}
		td.noble-gas {
			background-color: #2471A3;
		}
		td.lanthanide {
			background-color: #AF7AC5
		}
		td.actinide {
			background-color: #F1948A;
		}
	</style>
</head>
<body>
	<h1>Mendeleïev Periodic Table of Elements</h1>
	<table>
		<tr>
			<td class="non-metal"><p class="mass"
		</tr>
	</table>
</body>
